PORT=Your Port
MONGODB_URL=MongoDB URL
JWT_SECRET=Your Secret
NODE_ENV=development

MAILTRAP_TOKEN=your_mailtrap_token
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173